no.nav.security.jwt {
    issuers = [
        {
             issuer_name = tokendings
             discoveryurl = ${?TOKEN_X_WELL_KNOWN_URL}
             accepted_audience = ${?TOKEN_X_CLIENT_ID}
        },
        {
             issuer_name = azure
             discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
             accepted_audience = ${?AZURE_APP_CLIENT_ID}
        }
    ]
}

no.nav.security.jwt.client.registration {
  clients = [
    {
      client_name = "tokendings"
      well_known_url = ${TOKEN_X_WELL_KNOWN_URL}
      authentication = {
        client_id = ${TOKEN_X_CLIENT_ID}
        client_jwk = ${TOKEN_X_PRIVATE_JWK}
        client_auth_method = private_key_jwt
      }
      cache_enabled = false
    },
    {
      client_name = "azure"
      well_known_url = ${AZURE_APP_WELL_KNOWN_URL}
      authentication = {
        client_id = ${AZURE_APP_CLIENT_ID}
        client_secret = ${AZURE_APP_CLIENT_SECRET}
        client_auth_method = client_secret_post
      }
      cache_enabled = true
    }
  ]
}

endpoints {
    pdl = ${?PDL_ENDPOINT_URL}
}

audience {
    pdl = ${?PDL_AUDIENCE}
}

scope {
    pdl = ${?PDL_SCOPE}
}




